<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee Detail</title>
        <link rel="icon" type="image/png" href="https://www.pngmart.com/files/13/Avengers-A-Letter-Logo-Transparent-PNG.png">
        <style>
            h3{
                text-align: center;
                background-color: darksalmon;
                border: 1px solid darksalmon;
                padding: 5px;
            }
            .emp_details{
                border: 1px solid rgba(135, 114, 228, 0.199);
                margin: 10px;
                padding: 10px;
            }
            .profile_pic{
                border: 1px solid;
                height: 120px;
                width: 120px;
                background-image: url("./images/student_pic.png");
            }
            .emp_details div{
                padding: 5px;
            }
            /* .emp_1{
                background-position: 385px -20px;
            } */
            .emp_1, .emp_2{
                background-position: 385px -20px;
            }
            .emp_3, .emp_4{
                background-position: 220px -15px;
            }
            /* .emp_4{
                background-position: 220px -15px;
            } */
            img{
                width: 120px;
                height: 120px;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <h3>EMPLOYEE DETAILS</h3>
        <div class="emp_details">
            <div>Name: Manohar Kumar Singh</div>
            <div>Gender: Male</div>
            <div>Designation: UI Devloper</div>
            <div class="profile_pic emp_1"></div>
        </div>
        <div class="emp_details">
            <div>Name: Ankit Kumar</div>
            <div>Gender: Male</div>
            <div>Designation: Java Devloper</div>
            <div class="profile_pic emp_2"></div>
        </div>
        <div class="emp_details">
            <div>Name: Puja kumari</div>
            <div>Gender: Female</div>
            <div>Designation: Full Stack Devloper</div>
            <div class="profile_pic emp_3"></div>
        </div>
        <div class="emp_details">
            <div>Name: Shivani Kumari</div>
            <div>Gender: Female</div>
            <div>Designation: Python Devloper</div>
            <div class="profile_pic emp_4"></div>
        </div>
        <div class="emp_details">
            <div>Name: Demo</div>
            <div>Gender: Other</div>
            <div>Designation: Danceing</div>
           <img src="./images/student_pic.png"/>
        </div>
    </body>
</html>