//find armstrong number in array without using predifine function??
int count_digits(int n)
{
    int ndigits = 0;
    
    while (n != 0) {
        n /= 10;
        ndigits += 1;
    }
    
    return ndigits;
}


int int_pow(int base, unsigned exp)
{
    int result = 1;
    for (;;) {
        if (exp & 1)
            result *= base;
        exp >>= 1;
        if (!exp)
            break;
        base *= base;
    }

    return result;
}


bool is_armstrong(int n)
{
    int ndigits = count_digits(n);
    int digitsum = 0;
    
    for (int i = n; i != 0; i /= 10) {
        int digit = i % 10;
        digitsum += int_pow(digit, ndigits);
    }
    
    return n == digitsum;
}


int main(void)
{
    int n = 9474;
    printf("Armstrong(%d) = %s\n", n, is_armstrong(n) ? "true" : "false");
}


Armstrong(9474) = true




undefinedSource: https://stackoverflow.com/questions/74911509


