<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header, .footer{
            width: 500px;
            height: 50px;
            border: 1px solid;
            margin: 5px auto;
            text-align: center;
        }
       .middle{
        max-width: 500px;
        height:1350px;
        border: 2px solid black;
            margin: auto;
       }
        #student-name{
           float:left ;
           border: 2px solid black;
           padding: 5px;
           margin: 10px;
           }
        #student-discriptive{
            float: left;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
             }
        
            li{
                padding: 5px;
                margin: 5px;
                list-style: none;
                text-align: center;
                border: 1px solid;
            }
        img{
            height: 80px;
            width: 80px;
            float: left;
           margin: 5px;
           padding: 5px;
            }
        .information{
            float: left;
            height: 110px;
            width:265px;
            padding-top: 10px ;
            margin: 10px;
             }
         </style>
</head>
<body>
    <div class="header"><h2>STUDENT DETAILS</h2></div>
    <div class="middle">
        <div id="student-name">
            <ol style="padding: 0px;">
                <li>Manohar Singh</li>
                <li>Manohar Singh</li>
                <li>Manohar Singh</li>
                <li>Manohar Singh</li>
                <li>Manohar Singh</li>
                <li>Manohar Singh</li>
                <li>Manohar Singh</li>
                <li>Manohar Singh</li>
                <li>Manohar Singh</li>
            </ol>
        </div>
        <div id="student-discriptive">
            <!-- <div class="information">
                <img src="https://media.gettyimages.com/id/507851817/photo/portrait-of-young-man-chatting-on-city-street.jpg?s=612x612&w=gi&k=20&c=yHjKMmTI9_6tivg4k4CsKS3e5dHkqqzdmA5WGrvGHp4=">
                Name: Vaibhav Panchari<br>
                Age: 23<br>
                Gender: Male<br>
                Location: Hyderabad
           </div><br>
            <div class="information" >
                 <img src="https://i.pinimg.com/originals/33/ca/7f/33ca7fc88db2b27bd710708368b778db.jpg">
                 Name: Ayushi Mehta<br>
                 Age: 23<br>
                 Gender: Female<br>
                 Location: Hyderabad
           </div><br>
            <div class="information" >
                 <img src="https://www.shutterstock.com/image-photo/portrait-young-asian-man-about-260nw-1945901884.jpg">
                 Name: Vikas Tripathi<br>
                 Age: 23<br>
                 Gender: Male<br>
                 Location: Hyderabad
            </div><br>
            <div class="information" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1cw_sLSQYnjOhNnYg4xML8Sv5Rx2GzvghDA&usqp=CAU">
                Name: Tannu Dewas<br>
                Age: 23<br>
                Gender: Female<br>
                Location: Hyderabad  
            </div><br>
            <div class="information" >
                <img src="https://media.istockphoto.com/id/133917602/photo/close-up-of-a-young-man-smiling.jpg?s=612x612&w=0&k=20&c=lyYWSG7k8vjJgWkfMXGU9tvqfakjLURjBa4DFAyvyZQ=">
                Name: Sham Wagh<br>
                Age: 23<br>
                Gender: Male<br>
                Location: Hyderabad
            </div><br>
            <div class="information" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4XZuqPvLQjuZFvFfrXh-IF-52ZPbakI7ImMvbBjyFf_zrJW83AxQ709Z6q7b4wTarcRc&usqp=CAU">
                Name: Sita Pande<br>
                Age: 23<br>
                Gender: Female<br>
                Location: Hyderabad
            </div><br>
            <div class="information" >
                <img src="https://media.istockphoto.com/id/513499150/photo/confident-young-african-guy.jpg?s=612x612&w=0&k=20&c=hIp2w1dfK3xtU9wmgoXn59iRj3w815fJuZmI4Yml9Dc=">
                Name: Ramesh Wasule<br>
                Age: 23<br>
                Gender: Male<br>
                Location: Hyderabad
            </div><br>
            <div class="information" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIHkIQMEuQop_cCgQ5Vf4Xl4qqjhNKBmx8KISBuXniHI8E75tIsxOjvAP8hqPb8x5Bv20&usqp=CAU">
                Name: Rupali Tote<br>
                Age: 23<br>
                Gender: Female<br>
                Location: Hyderabad
            </div><br>
            <div class="information" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS8JQfu8SmQPqOpwoYTKiQbbgy4cJ1UgNcgA&usqp=CAU">
                Name: Sharvya Satvik<br>
                Age: 23<br>
                Gender: Female<br>
                Location: Hyderabad
            </div><br>
            <div class="information" >
                <img src="https://media.istockphoto.com/id/521022435/photo/portrait-of-a-young-handsome-man-in-the-back-light.jpg?s=612x612&w=0&k=20&c=SMJbjdp1Vj1M9FSY2Q6tkTESCra4ego9282DDiocR2M=">
            Name: Prem Kumar<br>
            Age: 23<br>
            Gender: Male<br>
            Location: Hyderabad
        </div><br> -->
        </div>
    </div>
    <div class="footer">@ Copy Rights 2023</div>
</body>
</html>